<!DOCTYPE html>
 <html>
     <head>
         <style>
             *{
                 margin: 0;
                 padding: 0;
             }
             .menu-superior{
                 background-color: #E06C9F;
                 width: 100%;
                 height: 80px;
             }
             .logo{
                 padding-top: 20px;
                 padding-left: 20px;
                 font-size: 25pt;
                 font-weight: bold;
                 color: white;
             }
             .capa-bolo{
                 width: 100%;

             }
             .vitrine{
                 
             }
             .conteudo-vitrine-1 , .conteudo-vitrine-2 , .conteudo-vitrine-3{
                 /**background-color: cadetblue;**/
                 padding: 5px;
                 display: flex;
                 margin-top: 50px;
             }
             .item-vitrine{
                 padding: 30px;
             }
             .titulo{
                 color: #7AE7C7;
                 text-align: center;
                 padding-top: 20px;
             }
             .container{
                 margin-left: 8%; 
                 margin-right: 5%;
             }
             footer{
                 background-color: #E06C9F;
                 color: #fff;
                 font-weight: bold;
                 font-size: 12pt; 
                 height: 450px;
                 padding-top: 50px;
                 padding-left: 130px;
                 padding-bottom: 50px;
                 display: flex;

             }
             .Mapa{
                 margin-left: 220px;
             }

         </style>
     </head>
     <body>
         <div class="menu-superior">
             <p class="logo">Padaria</p>
         </div>
         <div class="banner-imagem">
            <img class="capa-bolo" src="images/capa-bolo.jpg">
         </div>
         <div class="container">
         <div class="vitrine">
             <div class="titulo">
                 <h1>Galeria</h1>
             </div>
                            <div class="conteudo-vitrine-1">
                                <div class="item-vitrine">
                                    <img src="images/pao.jpg" width="300px" height="280px">

                                </div> 
                                <div class="item-vitrine">
                                    <img src="images/assados.jpg" width="300px" height="280px">

                                </div>
                                <div class="item-vitrine">
                                    <img src="images/torta.jpg" width="300px" height="280px">

                                </div>
                        </div>

                        <div class="conteudo-vitrine-2">
                            <div class="item-vitrine">
                                <img src="images/brigadiero.jpg" width="300px" height="280px">

                            </div> 
                            <div class="item-vitrine">
                                <img src="images/coxinha.jpg" width="300px" height="280px">

                            </div>
                            <div class="item-vitrine">
                                <img src="images/sanduiche.jpg" width="300px" height="280px">

                            </div>
                    </div>
                    <div class="conteudo-vitrine-3">
                        <div class="item-vitrine">
                            <img src="images/cafe.jpg" width="300px" height="280px">

                        </div> 
                        <div class="item-vitrine">
                            <img src="images/suco.jpg" width="300px" height="280px">

                        </div>
                        <div class="item-vitrine">
                            <img src="images/donuts.jpg" width="300px" height="280px">

                        </div>
                </div>
        </div>
    </div>
    <footer>
        <div class="Informacoes">
            <div class="Endereco">
                Rua das flores, n 20 - centro
            </div>
            <div class="Contatos">
                <p>Padaria@gmail.com</p>
                <p>(51) 99657-8432</p>
            </div>
        </div>
        <div class="Mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7052624.932437206!2d-58.16601159765234!3d-30.332058976223035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9504720c40b45803%3A0xad9fb3dbaf9f73de!2sRio%20Grande%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1625007805899!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
     </body>
 </html>